<!doctype html>
<html>
  <head>
    <title>Auriga | A visual language for role-playing and strategy games</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i|Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="twelve column">

          <div class="logo">
            <!-- <img src="auriga.svg"> -->
            <h1>Auriga</h1>
          </div>


          <p>As a kid, I grew up playing a lot of RPG and strategy games. Far and away, they were my favorite games. They still are. Games like <a href="https://en.wikipedia.org/wiki/Dragon_Force">Dragon Force</a>, <a href="https://en.wikipedia.org/wiki/Final_Fantasy_Tactics">Final Fantasy Tactics</a> and <a href="https://en.wikipedia.org/wiki/Tactics_Ogre:_Let_Us_Cling_Together">Tactics Ogre</a> have a special place in my heart.</p>
      
          <p>Auriga is a visual language for an imaginary (or yet to be developed?) role-playing and strategy game. It is a series of user interface elements typically found in RPGs. Stuff like character profiles, item descriptions and dialogue components - all working together to create the style of a medieval western world. It's inspired by a lot of older games, but it's built using pretty modern CSS techniques. It makes heavy use of <a href="">CSS grid</a> and other features which haven't been widely adopted, so it's currently meant to be viewed only in modern browsers.</p>

          <p>One day, I might get around to developing the game itself.</p>

          <p>
            <small>Tested on latest Chrome (v70).</small>
          </p>

        </div>
      </div>

      <div class="row">
        <div class="twelve column">

          <div class="your-class">

            <!-- character profile -->
            <section class="char-profile loose border-solid">

              <figure class="img">
                <img src="https://place-hold.it/136x220" alt="" title="" />
              </figure>

              <h1 class="name">Delita Heiral</h1>
              <h2 class="job">Arithmetician</h2>

              <div class="lvl">
                <span>Lvl</span>
                <span class="number">23</span>
                <progress value="22" min="0" max="100"></progress>
              </div>

              <div class="hp">
                <span>HP</span>
                <meter value="4" min="0" max="10" low="2" high="8" optimum="10"></meter>
              </div>

              <div class="mp">
                <span>MP</span>
                <meter value="7" min="0" max="10" low="2" high="8" optimum="10"></meter>
              </div>

            </section>

            <!-- dialogue box -->
            <section class="dialogue-box loose border-solid">
              <figure class="img">
                <img src="https://place-hold.it/136x220" alt="" title="" />
              </figure>
              <h3 class="name">Emperor Junon</h3>
              <p class="text">Attack me if you dare! But I should warn you, I'm a demon on the battlefield. You'd best be ready.</p>
            </section>

            <!-- item profile -->
            <section class="item-profile loose border-solid">

              <figure class="img">
                <img src="https://place-hold.it/150x150" alt="" title="" />
              </figure>
              <h3 class="name">Ivy flower powder</h3>
              <p class="description">The ivy flower is ground up and developed into powder, which is used to poison enemies. Neurotoxic and haemotoxic, the poison slowly takes away the vitality of the target.</p>

            </section>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.your-class').slick();
      });
    </script>
  </body>
</html>